body {
  background-color: #1a3a6e; 
}
 
  header {
    width: 100%;
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #2450d2, #f6f9fc);
  }
  h2{
    color: aqua;
  }
  
  header .container {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
  }
  
  header .logo {
    width:100px;
    height: auto;
  }
  
  header .h1 {
    margin: 0;
    text-shadow: 5px 2px 3px rgba(0, 1, 3, 0.5);
    text-align: center;
    position: absolute;
    left: 50%; 
    transform: translateX(-50%); 
  }
  .navbar{
    background: linear-gradient(90deg, #2450d2, #a6e2c8);
    
  }
  .navbar a{
    color: #fff;
  }
  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #f6f9fc;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    overflow: hidden; 
    transition: background-color 0.3s ease;
  }
  
  .card-img-top {
    transition: transform 0.3s ease;
  }
  
  .card:hover .card-img-top {
    transform: scale(1.1); 
  }
  
  .card:hover {
    background-color: #e0f7fa; 
  }
  
  .card-body {
    flex-grow: 1; 
  }
  
  .card h5, .card p {
    margin: 0; 
  }
  
  .card-footer {
    margin-top: auto; 
  }